PORT=
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.z63xa.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_ID=
CLOUDINARY_API_SECRET=