PORT=8000
MONGODB_URL=mongodb+srv://<username>:<Password>@cluster0.z63xa.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=Omyadav-youtube
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Omyadav-youtube-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_ID=
CLOUDINARY_API_SECRET=